<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aditya's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
 <style>
   body{
     margin: 0px;
     padding: 0px;
     background: url('C:/Users/Aditya Dhonde/Downloads/dumbbell-1966247_1920.jpg');
   }  
   .left{
     display: inline-block;
     position: absolute;
     top: 12px;
     left: 12px;
   }
   .middle{
    font-family: 'Ballo Bhai 2',cursive;
     display: block;
    width: 60%;
    margin: 12px auto;
   }
   .right{
     display: inline-block;
     position: absolute;
     top: 25px;
     right: 21px;
   }
   .navbar{
     display: inline-block;
   }
   .navbar li{
     display: inline-block;
     font-size: 19px;

   }
   .navbar li a{
     color: white;
     text-decoration: none;
     padding: 23px 34px;
   }
   .navbar li a:hover,.navbar li a.active{
     color: grey;
     text-decoration: underline;
   }
   button{
     font-family: 'Ballo Bhai 2',cursive;
     border-radius: 12px;
     margin: 2px;
     background-color: black;
     color: white;
     padding: 4px 6px;
     cursor: pointer;
   }
   button:hover{
     background-color:#645D5C;
   }
   .container {
    font-family: 'Ballo Bhai 2',cursive;
    display: block;
    position: absolute;
    text-align: center;
    border: 2px solid white;
    color: white;
    margin: 2px;
    padding: 28px;
    width: 52%;
    border-radius: 19px;
    }
   .form-group input{
     font-family: 'Ballo Bhai 2',cursive;
     text-align: center;
     margin: 3px auto;
     padding: 2px;
     border: 2px solid white;
     display:block;
     width: 294px;
     border-radius: 7px;
    }
    .sub{
     font-family: 'Ballo Bhai 2',cursive;
     border-radius: 12px;
     margin: 7px auto;
     background-color: black;
     color: white;
     padding: 4px 6px;
     cursor: pointer;
     width: 304px;
     font-size: 16px;
     }
 </style> 
 <body>
   <header class="header">
	  <div class="left">
	     <img src="E:/Gym Website/the-muscles-369784_1280.png" alt="Logo" width="140" height="60">
	  </div>
    <div class="middle">
	    <ul class="navbar">
         <li><a href="#" class="active">Home</a></li>
         <li><a href="#">About Us</a></li>
         <li><a href="#">Fitness Calculator</a></li>
         <li><a href="#">Contact Us</a></li>
	     </ul>
	  </div>
         <div class="right">
	    <button type="button">Call us now!</button>
            <button type="button">Email Us</button>
	  </div>
   </header>
    <div class="container">
       <h1>Join the best gym of Aurangabad now</h1>
       <form action="something.php">
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
        </div>
        <button class="sub" type="button">Submit</button>
       </form>
    </div>
 </body>
</html> 